# shieldai-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/shield/app/shieldaichallenge/: ExampleInstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/shield/app/shieldaichallenge/: ShieldAIChallengeApplication.kt
app/src/main/java/ai/shield/app/shieldaichallenge/data/: CustomTypes.kt  Episode.kt  Episodes.kt
app/src/main/java/ai/shield/app/shieldaichallenge/di/: Modules.kt
app/src/main/java/ai/shield/app/shieldaichallenge/repository/: EpisodeRepository.kt
app/src/main/java/ai/shield/app/shieldaichallenge/view/: DetailFragment.kt  ListFragment.kt  ListItemAdapter.kt  MainActivity.kt
app/src/main/java/ai/shield/app/shieldaichallenge/viewmodel/: ListItemViewModel.kt
app/src/main/res/drawable/: background_selected_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/raw/: game_of_thrones_episodes.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/shield/app/shieldaichallenge/data/: EpisodesJsonParsing.kt
gradle/wrapper/: gradle-wrapper.properties
